<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Application Tracker</title>

<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body class="bg-slate-100 min-h-screen">

<div class="max-w-4xl mx-auto px-4 pt-20">
<h1 class="text-3xl md:text-5xl font-bold mb-8">
Job Application Tracker
</h1>
</div>

<div class="max-w-4xl mx-auto px-4">

<div class="grid grid-cols-1 sm:grid-cols-3 gap-5 mb-10">

<div class="card bg-base-100 shadow-xl text-center p-6">
<h2 id="totalCount" class="text-3xl font-bold">0</h2>
<p class="text-gray-600 mt-2">Total</p>
</div>

<div class="card bg-base-100 shadow-xl text-center p-6">
<h2 id="interviewCount" class="text-3xl font-bold text-green-600">0</h2>
<p class="text-gray-600 mt-2">Interview</p>
</div>

<div class="card bg-base-100 shadow-xl text-center p-6">
<h2 id="rejectedCount" class="text-3xl font-bold text-red-600">0</h2>
<p class="text-gray-600 mt-2">Rejected</p>
</div>

</div>

</div>

<div class="max-w-4xl mx-auto px-4 flex justify-between mb-3">
<h2 class="text-xl font-bold">Available Jobs</h2>
<p id="jobCount"></p>
</div>

<div class="tabs tabs-boxed  max-w-4xl mx-auto px-4 flex  mb-3">
<button id="tab-all" class="btn btn-primary btn-sm" onclick="setTab('all')">All</button>
<button id="tab-interview" class="btn btn-outline btn-sm" onclick="setTab('interview')">Interview</button>
<button id="tab-rejected" class="btn btn-outline btn-sm" onclick="setTab('rejected')">Rejected</button>
</div>

<div id="emptyState" class="hidden text-center py-20">
  <img src="jobs.png" class="mx-auto w-20 mb-4">
  <h3 class="text-xl font-bold">No jobs available</h3>
  <p class="text-gray-500">Check back later or add new applications</p>
</div>



<div id="jobList" class="max-w-4xl mx-auto px-4 "></div>

<script src="script/control.js"></script>

</body>
</html>